[gd_scene format=3 uid="uid://bj565gbsxj7qr"]

[ext_resource type="Script" uid="uid://epexyi0ewn74" path="res://main_menu.gd" id="1_7mewq"]
[ext_resource type="FontFile" uid="uid://m1gd1kdxkho3" path="res://Jersey20-Regular.ttf" id="2_f0j1r"]

[node name="Main Menu" type="Control" unique_id=1298839348]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7mewq")

[node name="button manager" type="Control" parent="." unique_id=2028766452]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="button manager" unique_id=371266479]
texture_filter = 1
layout_mode = 0
offset_left = 399.0
offset_top = 180.0
offset_right = 653.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0.4492646, 0.65606254, 0.74717706, 1)
theme_override_colors/font_hover_color = Color(0, 0.4204015, 0.6687968, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_f0j1r")
theme_override_font_sizes/font_size = 33
text = "Start Game"
flat = true

[node name="options" type="Button" parent="button manager" unique_id=1562078744]
physics_interpolation_mode = 0
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 14.025001
anchor_top = 6.05
anchor_right = 14.025001
anchor_bottom = 6.05
offset_left = -163.0
offset_top = 22.0
offset_right = 95.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.4509804, 0.654902, 0.7490196, 1)
theme_override_colors/font_hover_color = Color(0, 0.41960785, 0.67058825, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_f0j1r")
theme_override_font_sizes/font_size = 33
text = "Options"
flat = true

[node name="quit" type="Button" parent="button manager" unique_id=967890566]
layout_mode = 0
offset_left = 409.0
offset_top = 337.0
offset_right = 653.0
offset_bottom = 393.0
theme_override_colors/font_color = Color(0.4509804, 0.654902, 0.7490196, 1)
theme_override_colors/font_hover_color = Color(0, 0.41960785, 0.67058825, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_f0j1r")
theme_override_font_sizes/font_size = 33
text = "Quit Game"
flat = true
