[gd_scene format=3 uid="uid://cl5dhubitr52v"]

[ext_resource type="Texture2D" uid="uid://dpod320xrk2ev" path="res://IMG_4761.jpg" id="1_ao2gm"]
[ext_resource type="Texture2D" uid="uid://62i4q6b13yk7" path="res://IMG_4760.jpg" id="2_07a1d"]

[sub_resource type="GDScript" id="GDScript_se8ut"]
resource_name = "options_buttons"
script/source = "extends Control
@onready var exit_button = $\"button manager/back\" as Button
@onready var main_menu = preload(\"res://main menu.tscn\") as PackedScene

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	handle_connections_signals()

func on_exit_pressed() -> void:
	get_tree().change_scene_to_packed(main_menu)

func handle_connections_signals() -> void:
	exit_button.button_down.connect(on_exit_pressed)
"

[node name="options" type="Node2D" unique_id=604021746]
script = SubResource("GDScript_se8ut")

[node name="back" type="TextureButton" parent="." unique_id=157187782]
texture_filter = 1
offset_left = 1.0
offset_top = -1.0
offset_right = 106.0
offset_bottom = 66.0
texture_normal = ExtResource("1_ao2gm")
texture_hover = ExtResource("2_07a1d")
stretch_mode = 4
